insert
    into
        accident
            (name, date_of_creation, image, number, address, text)
        values
            ('Кузнецов Иван',
             '2020-05-09T18:55:47',
             'accident1.jpg',
             'к610ке',
             'г. Москва, ул. Адмирала Лазарева, д. 35',
             CONCAT('Я, Кузнецов Иван, управляя принадлежащим мне автомобилем Ауди (номер к610ке), ',
             'остановился у светофора ул. Адмирала Лазарева, д. 35, ожидая разрешающего сигнала. ',
             'Через некоторое время на мою машину был совершен наезд сзади.'));
insert
    into
        accident
            (name, date_of_creation, number, address, text)
        values
            ('Петрова Наталья',
             '2020-05-12T09:05:43',
             'а690ко',
             'г. Москва, ул. Профсоюзная, д. 17',
             CONCAT('Я ехала на а/м mazda 3 (регистрационный знак а690ко) в правой полосе по улице Профсоюзной ',
             'в районе дома 17 со скоростью 40 км/ч. ',
             'Отвлекшись на зазвонивший телефон и не выбрав безопасную дистанцию, ',
             'я совершила столкновение с впереди идущим автомобилем toyota camry (номер е999ке), ',
             'двигавшемся по одной полосе со мной. Свою вину полностью признаю.'));
insert
    into
        accident
            (name, date_of_creation, image, number, address, text)
        values
            ('Ринат Магомедов',
             '2020-05-11T02:59:43',
             'accident3.jpg',
             'н900нк',
             'г. Москва, ул. Академика Волгина, д. 67',
             CONCAT('Я оставил свой автомобиль Hyundai Tucson (номер н900нк) на парковке у ТЦ "Глобус" ',
             'по адресу ул. Академика Волгина, д. 67, и ушел по делам. После возвращения, ',
             'примерно в 15:30, мною было обнаружено, что ВАЗ 2114 (номер а123мт) ',
             'допустил наезд задним ходом на мою припаркованную машину. Удар пришелся в левое крыло и переднюю дверь. ',
             'Свидетелем ДТП была моя жена Магомедова Мадина, находившаяся в салоне ТС во время столкновения.'));